# FGT-Me

./: .project  pom.xml
src/main/java/com/yc/snack/bean/: GoodsType.java
src/main/java/com/yc/snack/controller/: GoodsTypeController.java
src/main/java/com/yc/snack/mapper/: IGoodsTypeMapper.java
src/main/java/com/yc/snack/service/: IGoodsTypeService.java
src/main/java/com/yc/snack/service/impl/: GoodsTypeServiceImpl.java
src/main/java/snacknet/: Test.java
src/main/resources/: db.properties  log4j2.xml  spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: GoodsTypeMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: v_index.css
