#mysql连接
driver=com.mysql.cj.Driver
url=jdbc:mysql://127.0.0.1:3306/snacknet?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8"&useOldAliasMetadataBehavior=true
user=root
password=123
